/*
* ClassWork
*
* ###Задача 2
*
* Создайте пустой(неинициализированный)
* буфер длиной 100 байт, заполните его байтами со значениями от 0 до 99 и выведите в консоль его содержимое.
*/

const buf = new Buffer(100);

for(var i = 0; i < 100; i++){

    buf[i] = "0x" + i;

}

console.log(buf);

