/*
* Class Work
*
* ###Задача 1
*
* Создайте два модуля – A и B(в отдельных файлах).
* Модуль A должен содержать функцию sum, принимающую 2 аргумента и выводящую их сумму в консоль.
* Модуль B должен содержать  переменные x и y с произвольными числовыми значениями.
* Модифицируйте код модуля B. Импортируйте функцию sum из модуля A в модуль B и запустите ее с переменными x и y.
*/

var sum = require('./module-a');

var x = 10;
var y = 44;

sum(x, y);